# oc-java

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  java-ci.py
